REACT_APP_API_KEY = AIzaSyCDrOn7AlB6iLZCCnW1-ZbZQe4ynPvTkj0
#   authDomain: "travelapp-44adb.firebaseapp.com",
#   projectId: "travelapp-44adb",
#   storageBucket: "travelapp-44adb.appspot.com",
#   messagingSenderId: "987219972588",
#   appId: "1:987219972588:web:683aef238b469a3793f0c9",
#   measurementId: "G-4ZNVLCN84P"